<Project Sdk="Microsoft.Net.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Module</AssemblyName>
    <UseWPF>true</UseWPF>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>StartbeatMenu</AssemblyTitle>
    <Product>StartbeatMenu</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>$(AppData)\Start9\ModuleStore\StartbeatMenu</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(AppData)\Start9\Pipeline\AddIns\StartbeatMenu</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
    <PackageReference Include="Start9.Api" Version="1.0.0-CI00121" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Start9.UI.Wpf">
      <HintPath>..\..\start9-ui\Start9.UI.Wpf\bin\Debug\netcoreapp3.0\Start9.UI.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="WindowsSharp">
      <HintPath>..\..\windows-sharp\WindowsSharp\bin\Debug\netcoreapp3.0\WindowsSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>